<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio-react</title>
    <script type="module" crossorigin src="https://suranjan27.github.io/Portfolio/assets/index-D1fG0gxX.js"></script>
    <link rel="stylesheet" crossorigin href="https://suranjan27.github.io/Portfolio/assets/index-CJaUy0EW.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
